In [1]:
import numpy as np
import pandas as pd
import scipy

In [2]:
car_data=pd.read_csv("https://raw.githubusercontent.com/svkarthik86/Fundamentals-of-statistics-and-probability/main/car.csv")

In [3]:
car_data

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

In [ ]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Month             408 non-null    int64
 1   Starting Balance  408 non-null    float64
 2   Repayment         408 non-null    float64
 3   Interest Paid     408 non-null    float64
 4   Principal Paid    408 non-null    float64
 5   New Balance       408 non-null    float64
 6   term              408 non-null    int64
 7   interest_rate     408 non-null    float64
 8   car_type          408 non-null    object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB

In [ ]:
car_data.head(10)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,32239.97,687.23,188.60,498.63,31741.34,60,0.0702,Toyota Sienna
6,7,31741.34,687.23,185.68,501.55,31239.79,60,0.0702,Toyota Sienna
7,8,31239.79,687.23,182.75,504.48,30735.31,60,0.0702,Toyota Sienna
8,9,30735.31,687.23,179.80,507.43,30227.88,60,0.0702,Toyota Sienna
9,10,30227.88,687.23,176.83,510.40,29717.48,60,0.0702,Toyota Sienna

In [ ]:
car_data.tail(3)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.029,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.029,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.029,VW Golf R

In [ ]:
car_data.loc[406]

Month                      59
Starting Balance       1586.0
Repayment              796.01
Interest Paid            3.83
Principal Paid         792.18
New Balance            793.82
term                       60
interest_rate           0.029
car_type            VW Golf R
Name: 406, dtype: object

In [ ]:
car_data.iloc[1:10]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,32239.97,687.23,188.60,498.63,31741.34,60,0.0702,Toyota Sienna
6,7,31741.34,687.23,185.68,501.55,31239.79,60,0.0702,Toyota Sienna
7,8,31239.79,687.23,182.75,504.48,30735.31,60,0.0702,Toyota Sienna
8,9,30735.31,687.23,179.80,507.43,30227.88,60,0.0702,Toyota Sienna
9,10,30227.88,687.23,176.83,510.40,29717.48,60,0.0702,Toyota Sienna

In [4]:
car_data[["Month","Starting Balance","Repayment"]]

     Month  Starting Balance  Repayment
0        1          34689.96     687.23
1        2          34205.66     687.23
2        3          33718.53     687.23
3        4          33228.55     687.23
4        5          32735.70     687.23
..     ...               ...        ...
403     56           3951.11     796.01
404     57           3164.64     796.01
405     58           2376.27     796.01
406     59           1586.00     796.01
407     60            793.82     796.01

[408 rows x 3 columns]

In [ ]:
car_data.Month.mean()

26.970588235294116

In [ ]:
car_data.Month.describe()

count    408.000000
mean      26.970588
std       16.207776
min        1.000000
25%       13.000000
50%       26.000000
75%       39.250000
max       60.000000
Name: Month, dtype: float64

In [ ]:
car_data.describe()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate
count,408.000000,408.000000,408.000000,408.000000,408.000000,408.000000,408.000000,408.000000
mean,26.970588,17562.870343,712.134118,56.715123,655.418995,16907.451348,52.941176,0.039603
std,16.207776,11224.423084,247.447947,40.775353,245.361625,11168.974693,9.268926,0.013414
min,1.000000,395.410000,396.820000,1.280000,326.620000,-0.490000,36.000000,0.029000
25%,13.000000,8557.900000,486.740000,26.257500,476.972500,7832.080000,48.000000,0.029000
50%,26.000000,16262.230000,661.995000,50.640000,598.135000,15539.305000,60.000000,0.037450
75%,39.250000,25285.055000,796.010000,76.357500,760.790000,24535.925000,60.000000,0.039000
max,60.000000,44409.600000,1289.530000,202.930000,1286.430000,43720.910000,60.000000,0.070200

In [ ]:
np.mean(car_data.Month)

26.970588235294116

In [ ]:
car_data.Month.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60,  1,  2,  3,  4,  5,  6,  7,  8,
        9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
       26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
       43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59,
       60,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14,
       15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
       32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
        1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60,  1,  2,  3,  4,  5,  6,  7,  8,
        9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
       26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,  1,  2,  3,  4,  5,  6,
        7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
       24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
       41, 42, 43, 44, 45, 46, 47, 48,  1,  2,  3,  4,  5,  6,  7,  8,  9,
       10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
       27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43,
       44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60])

In [5]:
c_t_threecol=car_data[["Month","Starting Balance","Repayment"]]

In [6]:
c_t_threecol.mean()

Month                  26.970588
Starting Balance    17562.870343
Repayment             712.134118
dtype: float64

In [7]:
c_t_threecol.describe()

            Month  Starting Balance    Repayment
count  408.000000        408.000000   408.000000
mean    26.970588      17562.870343   712.134118
std     16.207776      11224.423084   247.447947
min      1.000000        395.410000   396.820000
25%     13.000000       8557.900000   486.740000
50%     26.000000      16262.230000   661.995000
75%     39.250000      25285.055000   796.010000
max     60.000000      44409.600000  1289.530000